<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/gte" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/LH/gte" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/play" vcs="Git" />
  </component>
</project>